# base-android-mvp

app/: build.gradle
app/src/androidTest/java/com/github/hieupt/baseandroidmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hieupt/baseandroidmvp/: ActivityPresenter.java  BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  FragmentPresenter.java  IView.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/hieupt/baseandroidmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
